{
  "name": "template-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "remotion": "remotion studio",
    "render": "remotion render",
    "deploy": "node deploy.mjs",
    "download-font": "node scripts/download-google-font.mjs",
    "download-fonts": "node scripts/download-top-fonts.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "lint:fix": "eslint src --fix; tsc --noEmit",
    "fix": "prettier --write src && eslint src --fix --fix-type problem,suggestion,layout; tsc --noEmit",
    "fix:all": "prettier --write . && eslint . --fix --fix-type problem,suggestion,layout",
    "format": "prettier --write src",
    "type-check": "tsc --noEmit 2>&1 || echo 'Typescript check failed'",
    "lint": "eslint src 2>&1 || echo 'Lint check failed'"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.2.0",
    "@remotion/animation-utils": "^4.0.408",
    "@remotion/cli": "^4.0.408",
    "@remotion/fonts": "^4.0.408",
    "@remotion/gif": "^4.0.408",
    "@remotion/google-fonts": "^4.0.408",
    "@remotion/lambda": "^4.0.408",
    "@remotion/layout-utils": "^4.0.408",
    "@remotion/lottie": "^4.0.408",
    "@remotion/media-parser": "^4.0.408",
    "@remotion/media-utils": "^4.0.408",
    "@remotion/motion-blur": "^4.0.408",
    "@remotion/noise": "^4.0.408",
    "@remotion/player": "^4.0.408",
    "@remotion/preload": "^4.0.408",
    "@remotion/renderer": "^4.0.408",
    "@remotion/shapes": "^4.0.408",
    "@remotion/three": "^4.0.408",
    "@remotion/transitions": "^4.0.408",
    "@remotion/web-renderer": "4.0.408",
    "@remotion/zod-types": "^4.0.408",
    "gsap": "^3.13.0",
    "lucide-react": "^0.525.0",
    "next": "^16.1.4",
    "opentype.js": "^1.3.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "remotion": "^4.0.408",
    "three": "^0.178.0",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.1.0",
    "@next/eslint-plugin-next": "^16.1.4",
    "@remotion/eslint-config-flat": "^4.0.408",
    "@remotion/eslint-plugin": "^4.0.408",
    "@remotion/tailwind-v4": "^4.0.408",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/react": "^16.3.2",
    "@types/node": "20.12.14",
    "@types/opentype.js": "^1.3.9",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.170.0",
    "@types/web": "0.0.166",
    "css-loader": "^7.1.2",
    "dotenv": "16.0.3",
    "eslint": "^9.31.0",
    "eslint-config-next": "^16.1.4",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.0",
    "postcss-loader": "^8.1.1",
    "prettier": "3.6.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.11",
    "typescript": "5.8.2",
    "vitest": "^4.0.18"
  }
}
